PORT = x000
CORS_ORIGIN = *
MONGODB_URL = mongodb+srv://dmartBag:<db_password>@philantro.c6dpy.mongodb.net/?retryWrites=true&w=majority&appName=philantro
ACCESS_TOKEN_SECRET = <random string>
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = <random string>
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = <your cloud name>
CLOUDINARY_CLOUD_APIKEY = <your api key>
CLOUDINARY_CLOUD_APISECRET = <your secret key>